# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe fake-os.cpp main.cpp hardware.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548   279506  1730934972 "Sysbus.defs"
S       423   279429  1731961301 "minimum.sv"
S       302   279522  1731621011 "minimum_inverse.sv"
T      9944   279560  1731961455 "obj_dir/Vtop.cpp"
T      5775   279559  1731961455 "obj_dir/Vtop.h"
T      2361   279564  1731961455 "obj_dir/Vtop.mk"
T       669   279482  1731961455 "obj_dir/Vtop__Dpi.cpp"
T       860   279481  1731961455 "obj_dir/Vtop__Dpi.h"
T       856   279417  1731961455 "obj_dir/Vtop__Syms.cpp"
T      1081   279380  1731961455 "obj_dir/Vtop__Syms.h"
T      4310   279558  1731961455 "obj_dir/Vtop__Trace.cpp"
T      9913   279492  1731961455 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   279562  1731961455 "obj_dir/Vtop___024unit.cpp"
T      1731   279561  1731961455 "obj_dir/Vtop___024unit.h"
T       391   279565  1731961455 "obj_dir/Vtop__ver.d"
T         0        0  1731961455 "obj_dir/Vtop__verFiles.dat"
T      1182   279563  1731961455 "obj_dir/Vtop_classes.mk"
S      3033   279520  1731961453 "top.sv"
