# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/zachg/.local/lib/python3.12/site-packages/cocotb/libs -L/home/zachg/.local/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator top.sv branch_predictor/btb.sv caches/cacheMemoryBus.sv caches/directCache.sv caches/minimum.sv caches/minimum_inverse.sv caches/modifyOne.sv pipeline/forwarding_unit.sv pipeline/hazard_detector.sv pipeline/pipeline.sv pipeline/pipeline_registers/ex_mem/ex_mem_control.sv pipeline/pipeline_registers/ex_mem/ex_mem_regs.sv pipeline/pipeline_registers/id_ex/id_ex_control.sv pipeline/pipeline_registers/id_ex/id_ex_regs.sv pipeline/pipeline_registers/if_id/if_id_regs.sv pipeline/pipeline_registers/mem_wb/mem_wb_control.sv pipeline/pipeline_registers/mem_wb/mem_wb_regs.sv /home/zachg/.local/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  10993608    54781  1733168403   683290087  1705136080           0 "/usr/bin/verilator_bin"
S      4942    54942  1733168403   726621877  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      2881 1125899907839015  1733264628   913054600  1733264628   913054600 "branch_predictor/btb.sv"
S      7345 8162774324739336  1733371287   909464800  1733371287   909464800 "caches/cacheMemoryBus.sv"
S      6453 2533274790526299  1733264845   651450600  1733264845   651450600 "caches/directCache.sv"
S       549 4222124650790300  1733288100   844731000  1733288100   844731000 "caches/minimum.sv"
S       326 2251799813815715  1733288377   673263500  1733288377   673263500 "caches/minimum_inverse.sv"
S       538 4503599627504870  1733264802   841791600  1733264802   841791600 "caches/modifyOne.sv"
S      1928 2533274791392309  1733264628   913054600  1733264628   913054600 "pipeline/forwarding_unit.sv"
S       452 1125899907839033  1733265715   372902400  1733265715   372902400 "pipeline/hazard_detector.sv"
S         0 1125899907839034  1733264628   913054600  1733264628   913054600 "pipeline/pipeline.sv"
S      1158 1125899907839042  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/ex_mem/ex_mem_control.sv"
S      2740 1125899907839043  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/ex_mem/ex_mem_regs.sv"
S      2108 1125899907839045  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/id_ex/id_ex_control.sv"
S      3795 1125899907839051  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/id_ex/id_ex_regs.sv"
S       741 1125899907839053  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/if_id/if_id_regs.sv"
S       939 1125899907839059  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/mem_wb/mem_wb_control.sv"
S      1535 1125899907839060  1733264628   913054600  1733264628   913054600 "pipeline/pipeline_registers/mem_wb/mem_wb_regs.sv"
T      5155 3940649674784171  1733439976    19175500  1733439976    19175500 "sim_build/Vtop.cpp"
T      4524 7318349395312040  1733439976    14137800  1733439976    14137800 "sim_build/Vtop.h"
T      2126 5066549581628205  1733439976    63611600  1733439976    63611600 "sim_build/Vtop.mk"
T    446968 5066549581641574  1733439975   999088700  1733439975   999088700 "sim_build/Vtop__ConstPool_0.cpp"
T       594 2251799814623748  1733439976     6608700  1733439976     6608700 "sim_build/Vtop__ConstPool_1.cpp"
T       669 4222124651494770  1733439975   330281000  1733439975   330281000 "sim_build/Vtop__Dpi.cpp"
T       520 5629499535047805  1733439975   327143400  1733439975   327143400 "sim_build/Vtop__Dpi.h"
T     28545 5629499534260337  1733439975   320152500  1733439975   320152500 "sim_build/Vtop__Syms.cpp"
T      1319 8444249302154311  1733439975   324144600  1733439975   324144600 "sim_build/Vtop__Syms.h"
T     11016 7318349395312089  1733439976    26176700  1733439976    26176700 "sim_build/Vtop___024root.h"
T      1948 2251799814521130  1733439976    45427600  1733439976    45427600 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 2251799814521005  1733439976    34257200  1733439976    34257200 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    324281 2251799814521163  1733439976    57486200  1733439976    57486200 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     17434 2533274791231723  1733439976    40430400  1733439976    40430400 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      2041 4222124651495532  1733439976    30253700  1733439976    30253700 "sim_build/Vtop___024root__Slow.cpp"
T       711 6755399441890760  1733439976    22175100  1733439976    22175100 "sim_build/Vtop__pch.h"
T      1224 2251799814521679  1733439976    66625200  1733439976    66625200 "sim_build/Vtop__ver.d"
T         0        0  1733439976    70140000  1733439976    70140000 "sim_build/Vtop__verFiles.dat"
T      1710 4503599628206891  1733439976    60605500  1733439976    60605500 "sim_build/Vtop_classes.mk"
S      3644 5910974511086571  1733439970    74305800  1733439970    74305800 "top.sv"
